.mdl-grid{
    justify-content: center;
}

img{
    min-width: 500px;
    margin: 0 auto;
    display: block;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
}

h3{
    text-transform: uppercase;
    font-size: 1.0em;
    font-weight: 600;
    margin: 16px 16px;
}

.col-md-1{
    padding: 10px;
}

.mdl-list__item{
    display: inline-block;
}

ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.button{
    position: fixed;
    right: 55px;
    top: 80px;
    z-index: 999;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

div.mdl-textfield.mdl-js-textfield{
    width: 100%;
    margin-left: 16px;
}

.detail-info-field-value.is-null {
    color: #ccc;
}

rl-tag-input{
    margin: 0 15px;
}

.mdl-grid{
    z-index: 0;
    margin-top: 16px;
}